# PortalAcademico

./: Dockerfile  PortalAcademico.csproj  Program.cs  app.db
Controllers/: CoordinadorController.cs  CursosController.cs  MatriculasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260424001421_Init.Designer.cs  20260424001421_Init.cs  20260424001913_SeedCursos.Designer.cs  20260424001913_SeedCursos.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cursos.cs  Matricula.cs
Views/Coordinador/: index.cshtml
Views/Cursos/: Details.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml
